[tox]
envlist = py36, py37, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 psed

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir}


